MONGODB_URL=mongodb+srv://lqcmailbox:Polpolpol0a@mern.uci9oq6.mongodb.net/?retryWrites=true&w=majority&appName=MERN

ACCESS_TOKEN_SECRET = myaccesstoken
REFRESH_TOKEN_SECRET = myrefreshtoken

OPENAI_API_KEY = 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

LOCATION_API_KEY = '4f580159ed6f417481b0c2dfb270c58f'