MONGODB_URL=mongodb+srv://to2ktrung:okemanlk123@cluster0.sazwlne.mongodb.net/

ACCESS_TOKEN_SECRET = myaccesstoken
REFRESH_TOKEN_SECRET = myrefreshtoken

OPENAI_API_KEY=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